# 2022-database-e_market-backend

./: README.md  pom.xml
src/main/java/com/example/e_market/: EMarketApplication.java
src/main/java/com/example/e_market/config/: SwaggerConfig.java
src/main/java/com/example/e_market/controller/: AdminController.java  BaseController.java  ExpressCompanyController.java  NormalUserController.java  StoreController.java  UserController.java
src/main/java/com/example/e_market/dto/input/: CollectInput.java  ExpressGetOrder.java  GoodInput.java  GoodList.java  GoodListItem.java  IdInput.java  IdentityInput.java  LoginInput.java  ReceiveInput.java  ReginInput.java  addCartInput.java  confirmOrderInput.java
src/main/java/com/example/e_market/dto/output/: CartOut.java  GoodListOut.java  GoodOut.java  IdentityOut.java  LogListOut.java  LogOut.java  LoginOut.java  LogsOut.java  ReceiveOut.java  UserOrderOut.java  UserOrdersOut.java  getCartsOut.java
src/main/java/com/example/e_market/entity/: Admin.java  Cart.java  Collect.java  ExpressCompany.java  Good.java  Order.java  OrderExpress.java  OrderGood.java  Receive.java  Store.java  StoreGood.java  StoreOrder.java  User.java  UserLog.java  UserOrder.java
src/main/java/com/example/e_market/mapper/: AdminMapper.java  CartMapper.java  CollectMapper.java  ExpressCompanyMapper.java  GoodMapper.java  OrderExpressMapper.java  OrderGoodMapper.java  OrderMapper.java  ReceiveMapper.java  StoreGoodMapper.java  StoreMapper.java  StoreOrderMapper.java  UserLogMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/example/e_market/service/: AdminService.java  ExpressCompanyService.java  GoodService.java  OrderService.java  StoreOrderService.java  StoreService.java  UserLogService.java  UserService.java
src/main/java/com/example/e_market/service/ex/: ServiceException.java
src/main/java/com/example/e_market/service/impl/: AdminServiceImpl.java  ExpressCompanyServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  StoreOrderServiceImpl.java  StoreServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/e_market/tool/: Cors.java
src/main/java/com/example/e_market/util/: ErrorResult.java  JsonResult.java
src/main/resources/: application.properties
src/test/java/com/example/e_market/: EMarketApplicationTests.java
