spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_market?allowPublicKeyRetrieval=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher